{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitvex",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "gitvex.mdhruvil.page"
    }
  ],
  "preview_urls": false,
  "workers_dev": false,
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Repo",
        "name": "REPO"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Repo"],
      "tag": "v1"
    }
  ]
}
